# API service environments file. This file should only contain entries that are likely to change per deployment.
# Default values will be picked up from apiservice.defaults.env file.
# Any environment variable defined here will override the defaults file.

# API service definitions
SYNCTAB_API_PORTS=8080
SYNCTAB_API_SECURE_PORTS=8443
SYNCTAB_API_SERVICE_DOMAIN=api.synctab.io

# CORS settings
SYNCTAB_API_ALLOW_ORIGINS="*"
SYNCTAB_API_ALLOW_CREDENTIALS=true
SYNCTAB_API_ALLOW_WEBSOCKETS=false
SYNCTAB_API_ALLOW_METHODS="GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS"
SYNCTAB_API_ALLOW_HEADERS="Authorization, Origin, Content-Length, Content-Type, Cookie"

# Configuration database
SYNCTAB_CONFIGDB_PORT=5432
SYNCTAB_CONFIGDB_MAX_CONNS=10
SYNCTAB_CONFIGDB_HOST=postgres
SYNCTAB_CONFIGDB_USER=postgres
SYNCTAB_CONFIGDB_DBNAME=synctab
SYNCTAB_CONFIGDB_SECURE=verify-full
SYNCTAB_CONFIGDB_PASSWORD=password
